<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MEDIA QUERY</title>
    <style>
        body{
            background-color: red;
            color:brown;
        }
        @media screen and (orientation:landscape ){
           body{
            border:2px solid purple;}
        }
        @media only screen and (max-width:600px)
        {
            body{
                background-color: steelblue;
                color:aliceblue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        /*@media not|only mediatype and (expressions){
        CSS CODE;
        }*/
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height:344px;
            background-color:blue;
            padding: 3px;
            margin: 3px;;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Learning CSS MEDIA QUERY.
    </div>
    <div class="boxes"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    
</body>
</html>