<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /*Element Selector*/
        /*div{
            background-color: brown;
        }*/
        /*(If multiple div are given)*/
        /*class selector */
        .brown{
            background-color: brown;
        }
        /*id selector*/
        #red{
            background-color: red;
        }
        /*child selector(can also be in main)*/
        div > p{
            color: blue;
            background-color: brown;
        }
        /*descendent selector(can be in div,span ,main ,article)*/
        div  p{
            color: blue;
            background-color: brown;
        }
        /*universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
        a:visited{
            color:yellow
        }
        a:link{
            color:blue
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="selector">
        <p>I am first.</p>
        <p>I am second.</p>
    </main>
    <div class="brown">
        I am a div
        <article>
        <p>I am a para inside div</p>
        </article>
    </div>
    <div id="red">I am another div</div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook2</a>
</body>
</html> 