<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Baloo Bhai 2',sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 4;
            letter-spacing: 40px;
        }
        h2{
            text-align: center;
            text-transform:lowercase ;
            text-decoration:underline;
            text-decoration-color: aqua ;
            /*text-decoration-style:dotted;*/
            text-decoration-thickness: 7px; 
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti ad optio vero inventore. Laudantium a ullam quod eligendi velit. Quia quo dolores, officia ullam quos beatae nostrum cum necessitatibus dicta inventore fugiat, porro recusandae voluptate vitae at, maxime distinctio? Porro aspernatur quod aperiam repellat.</p>
        pass
    </div>
    
</body>
</html>