<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .image{
            margin: 3px;
            padding: 3px;
            border-radius:7px;
            border:2px solid black;
            width: 200px;
            height:450px;
        }
        .image img{
            border-radius: 5px;;
        }
        p{
            color:gray;
        }
        .capsules{
            padding: 0 34px;
        }
        .capsules span{
            padding:0 6px;
            border: 1px solid gray;
            border-radius: 7px;
            font-size: 10px;
            font-family: sans-serif;
            color: gray;;

        }
        .info{
            text-align: center;
        }
        .info info{
            padding: 4px 7px;
            border: 1px solid lightblue;
            border-radius: 9px;
            background-color: rgb(176, 192, 205);
            color:blue;
            font-size: 8px;

        }
    </style>
</head>
<body>
    <div class="image">
        <div class="img">
            <img width =188px color=gray src="images.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita omnis mollitia aperiam nihil eaque voluptatum maxime. Officiis?</p>
        <div class="info">
            <info>Read More</info>
        </div>
    </div>
</body>
</html>