<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 233px;*/
            /*vh=height
              vw=width*/
            width:80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }


        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 233px;*/
            /*vh=height
              vw=width*/
            width:80vw;
            height: 80vh;
            margin:auto;
            background-color: aquamarine;
            font-size: 16px;
        }
        .container p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">I am a box.</div>
    
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam pariatur beatae facilis, quia alias ea suscipit eaque perspiciatis? Tempora corrupti tempore omnis, nobis rerum eligendi similique iste atque odio.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas iusto nobis eos ratione error molestiae, consectetur a voluptatibus libero? Vitae, dolore minima!</p>
    <div class="html">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi incidunt sit distinctio voluptas eligendi, aspernatur quia tempore expedita repellat, facilis sed minus necessitatibus?</div>
</body>

</html>