<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: brown;
        } */
        /* .box:nth-child(2){
            background-color: blueviolet;

        }
        .box:last-child{
            background-color: coral;
        }
        .box::first-line{
            color: yellow;

        } */
        /* .boxes *{
            color: violet;
            border: 2px solid black;

        }


        p,a,.box,[data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-last-child(2){
            color: royalblue;
        }
        .box:nth-child(even){
            background-color: lightpink;
        } */
         
        
        /*THESE ARE CALLED PSEUDO ELENENTS*/
        .boxes::before{
            content:"Hey I am before the boxes";
            color:red;
        }

        .boxes::after{
            content:"Hey I am after the boxes";
            color: blue;
        }


        .boxes::selection{
            color: violet;
            background-color: black;
        }


        .box::first-letter{
            color:cadetblue;
            font-size: 45px;
        }

        input::placeholder{
            color:green
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Enter your name">
        <br>
    </div>

    
</body>
</html>