<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*Inline style>ID selector.Class or attribut selector>Element Selector>Universal Selector
    To calculate specificity:
    universal selector=0
    element and pseudo selector=1
    class and attribute selector=10
    id selector=100
    inline sytyle=1000*/
        h1{
            color:aqua;
        }
        .yellow{
            color:yellow;
        }
        .cred{
            color:red;
        }
        .cpurple{
            color:purple;
        }
        [data-x=a]{
            background-color: red;
        }
    </style>
<body>
    <div>
        <h1 style="color:blue" class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
    
</body>
</html>