<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and outline</title>
    <style>
        /*box-shadow:h-offset v-offset blur spread color inset;
          text-shadow:h-offset v-offset blur color*/
        .box{
            border: 2px solid black;
            border-radius: 15px;;
            margin: 35px;
            padding: 35px;
            box-shadow:5px 15px 5px 10px blue  ;
            outline:2px solid green;
            outline-offset: 35px;
        }
        .text-shadow{
            border:2px solid black;
            margin:35px;
            padding:35px;
            text-shadow: 5px 15px 5px red;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum possimus, repellendus tenetur, praesentium asperiores ratione corporis voluptates est vero voluptate, nostrum cumque!</p>
    
</body>
</html>